Remastered UI.png
	size: 1978, 184
	filter: Linear, Linear
	pma: true
Coin_1
	bounds: 1774, 5, 92, 177
Coin_10
	bounds: 1109, 2, 122, 180
Coin_11
	bounds: 373, 4, 152, 178
Coin_12
	bounds: 191, 2, 180, 180
Coin_13
	bounds: 527, 4, 152, 178
Coin_14
	bounds: 981, 2, 126, 180
Coin_15
	bounds: 1481, 3, 96, 179
Coin_16
	bounds: 1868, 9, 54, 173
Coin_2
	bounds: 1233, 6, 122, 176
Coin_3
	bounds: 681, 4, 148, 178
Coin_4
	bounds: 2, 2, 180, 187
	rotate: 90
Coin_5
	bounds: 831, 4, 148, 178
Coin_6
	bounds: 1357, 6, 122, 176
Coin_7
	bounds: 1677, 5, 95, 177
Coin_8
	bounds: 1924, 6, 52, 176
Coin_9
	bounds: 1579, 3, 96, 179
