Dog and MOuse.png
	size: 3133, 420
	filter: Linear, Linear
	pma: true
Dog 1/Dog Body 1
	bounds: 2551, 180, 188, 238
Dog 1/Dog Head 1
	bounds: 848, 9, 409, 359
	rotate: 90
Dog 1/Left Hand
	bounds: 2955, 338, 80, 109
	rotate: 90
Dog 1/Rigt Hand
	bounds: 2903, 39, 76, 100
Dog 2/Dog Body 2
	bounds: 2362, 179, 187, 239
Dog 2/Dog Head 2
	bounds: 2, 2, 416, 422
	rotate: 90
Dog 2/Left Hand
	bounds: 2955, 257, 79, 109
	rotate: 90
Dog 2/Rigt Hand
	bounds: 2981, 75, 75, 100
Dog 3/Dog Body 3
	bounds: 2741, 182, 212, 236
Dog 3/Dog Head 3
	bounds: 426, 4, 414, 420
	rotate: 90
Dog 3/Left Hand
	bounds: 2955, 177, 78, 107
	rotate: 90
Dog 3/Rigt Hand
	bounds: 3058, 41, 73, 98
Mouse 1/Left Hand Mouse
	bounds: 3066, 195, 53, 73
Mouse 1/Mouse Body 1
	bounds: 2541, 15, 162, 179
	rotate: 90
Mouse 1/Mouse Head 1
	bounds: 1209, 20, 398, 383
	rotate: 90
Mouse 1/Right Hand Mouse
	bounds: 2981, 6, 51, 67
Mouse 2/Left Hand Mouse
	bounds: 3066, 345, 54, 73
Mouse 2/Mouse Body 2
	bounds: 2722, 16, 162, 179
	rotate: 90
Mouse 2/Mouse Head 2
	bounds: 1594, 20, 398, 383
	rotate: 90
Mouse 2/Right Hand Mouse
	bounds: 3064, 141, 52, 67
	rotate: 90
Mouse 3/Right Hand Mouse
	bounds: 3064, 141, 52, 67
	rotate: 90
Mouse 3/Left Hand Mouse
	bounds: 3066, 270, 54, 73
Mouse 3/Mouse Body 3
	bounds: 2362, 6, 171, 177
	rotate: 90
Mouse 3/Mouse Head 3
	bounds: 1979, 22, 396, 381
	rotate: 90
