Bird.png
	size: 4094, 2048
	filter: Linear, Linear
	pma: true
Back_Wing_1
	bounds: 2, 1366, 680, 680
Back_Wing_2
	bounds: 2, 684, 680, 680
Back_Wing_3
	bounds: 684, 1366, 680, 680
Back_Wing_4
	bounds: 2, 2, 680, 680
Back_Wing_5
	bounds: 684, 684, 680, 680
Back_Wing_6
	bounds: 1366, 1366, 680, 680
Back_Wing_7
	bounds: 684, 2, 680, 680
Back_Wing_8
	bounds: 1366, 684, 680, 680
Body
	bounds: 3412, 1132, 607, 232
Front_Wing_1
	bounds: 2048, 1366, 680, 680
Front_Wing_2
	bounds: 1366, 2, 680, 680
Front_Wing_3
	bounds: 2048, 684, 680, 680
Front_Wing_4
	bounds: 2730, 1366, 680, 680
Front_Wing_5
	bounds: 2048, 2, 680, 680
Front_Wing_6
	bounds: 2730, 684, 680, 680
Front_Wing_7
	bounds: 3412, 1366, 680, 680
Front_Wing_8
	bounds: 2730, 2, 680, 680
Shadow
	bounds: 3412, 1114, 56, 16
