Characters Remastered.png
	size: 181, 1147
	filter: Linear, Linear
	pma: true
Blast 1
	bounds: 111, 599, 67, 71
Blast 2
	bounds: 2, 2, 75, 83
	rotate: 90
Blast 3
	bounds: 110, 191, 69, 72
Body
	bounds: 111, 672, 70, 68
	rotate: 90
Body Back
	bounds: 111, 465, 68, 64
Grenade
	bounds: 2, 161, 102, 106
	rotate: 90
Grenade Cat Back
	bounds: 111, 744, 71, 68
	rotate: 90
Grenade Cat Front
	bounds: 110, 117, 72, 69
	rotate: 90
Head
	bounds: 2, 819, 109, 109
Head Back
	bounds: 2, 707, 110, 107
	rotate: 90
Head Grenade cat Back
	bounds: 2, 930, 119, 102
Head Grenade cat Front
	bounds: 2, 1034, 119, 111
Mag Cat Back Bod
	bounds: 111, 399, 68, 64
Mag Cat Back Head
	bounds: 2, 595, 110, 107
	rotate: 90
Mag Cat Front
	bounds: 2, 374, 107, 107
Mag Cat front-1
	bounds: 111, 531, 68, 66
Magnet
	bounds: 2, 79, 87, 80
Pistol
	bounds: 123, 947, 41, 72
Rifle
	bounds: 123, 1021, 124, 55
	rotate: 90
Rifle Back Body
	bounds: 111, 333, 68, 64
Rifle Back Head
	bounds: 2, 483, 110, 107
	rotate: 90
Rifle Front Body
	bounds: 113, 817, 75, 66
	rotate: 90
Rifle Front Head
	bounds: 2, 265, 107, 107
Wifi_1
	bounds: 123, 894, 55, 51
Wifi_2
	bounds: 91, 39, 86, 76
Wifi_3
	bounds: 111, 301, 37, 30
